2023-12-31 09:48:25,610 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 09:49:09,784 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 09:49:32,207 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:17:33,070 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:18:51,127 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:18:58,246 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:19:06,086 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:19:19,775 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:21:31,111 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:21:42,677 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
2023-12-31 10:21:54,085 - INFO - Seaborn_tutorial_1.py : Library Installaton and Setup Complete. You can load the Dataset.
